# hsac-fitnesse-docker

./: .dockerignore  .gitignore  Dockerfile  README.md  buildBase.sh  buildChrome.sh  buildChromeWithPdf.sh  buildCombine.sh  buildCombineLocal.sh  buildImages.sh  buildSelenium.sh  buildTest.sh  buildTestLocal.sh  buildTestWithPdf.sh  buildVersionTagAndPush.sh  combineReports.sh  docker-bake.hcl  pom.xml  tagAndPush.sh
.github/: dependabot.yml
.github/workflows/: publish-cross-platform-images.yml
chrome/: Dockerfile  README.md  startGridAndRunTests.sh
chrome-with-pdf/: Dockerfile
combine/: Dockerfile  Dockerfile-local
compose/: .env  README.md  buildVersionTagAndPush.sh  docker-compose.override.yml  docker-compose.yml  runTestsAndCombine.sh  runTestsAndCombineCp.sh
test/: Dockerfile  Dockerfile-local  README.md  rerunFailedTests.sh  runTests.sh
test-with-pdf/: Dockerfile
