<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.hsac</groupId>
    <artifactId>hsac-docker-images</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Sets up Java code to run FitNesse tests using hsac-fitnesse-fixtures in a docker container</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Fried Hoeben</name>
            <email>fitnesse@hsac.nl</email>
            <organization>Hoeben Software Architecture Consulting B.V.</organization>
            <organizationUrl>https://nl.linkedin.com/in/friedhoeben</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/fhoeben/hsac-fitnesse-docker.git</connection>
        <url>https://github.com/fhoeben/hsac-fitnesse-docker.git</url>
        <developerConnection>scm:git:git://github.com/fhoeben/hsac-fitnesse-docker.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <fitnesse.version>20180127</fitnesse.version>
        <hsac.fixtures.version>3.26.0</hsac.fixtures.version>
        <standalone.classpath>test/wiki/fixtures</standalone.classpath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.fitnesse</groupId>
            <artifactId>fitnesse</artifactId>
            <version>${fitnesse.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.hsac</groupId>
            <artifactId>hsac-fitnesse-fixtures</artifactId>
            <version>${hsac.fixtures.version}</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${standalone.classpath}</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <!-- Use dependency:copy-dependencies to copy all jar from dependencies to ${standalone.classpath},
                     where classes from this project end up also, so that all fixtures and
                     dependencies are available to Fitnesse without need to have Maven to run tests.
                -->
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies-to-wiki-fixtures</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${standalone.classpath}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.portals.jetspeed-2</groupId>
                <artifactId>jetspeed-unpack-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>copy-hsac-baseline</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <unpack>
                                <artifact>nl.hsac:hsac-fitnesse-fixtures:zip</artifact>
                                <targetDirectory>${standalone.classpath}/..</targetDirectory>
                                <overwrite>false</overwrite>
                                <resources>
                                    <resource>
                                        <exclude>plugins/maven*</exclude>
                                        <include>plugins/**</include>
                                    </resource>
                                </resources>
                            </unpack>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>nl.hsac</groupId>
                        <artifactId>hsac-fitnesse-fixtures</artifactId>
                        <version>${hsac.fixtures.version}</version>
                        <classifier>standalone</classifier>
                        <type>zip</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
